root           1  0.0  0.1 169752 12296 ?        Ss   Feb27   2:33 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Feb27   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Feb27   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-mm_percpu_wq]
root          13  0.0  0.0      0     0 ?        I    Feb27   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Feb27   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Feb27   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Feb27   0:07 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Feb27   5:53 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Feb27   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          19  0.0  0.0      0     0 ?        S    Feb27   0:00 [rcu_exp_gp_kthread_worker]
root          20  0.0  0.0      0     0 ?        S    Feb27   0:04 [migration/0]
root          21  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/1]
root          25  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/1]
root          26  0.0  0.0      0     0 ?        S    Feb27   0:06 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/1:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/2]
root          30  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/2]
root          31  0.0  0.0      0     0 ?        S    Feb27   0:06 [migration/2]
root          32  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/2]
root          34  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/2:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/3]
root          36  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/3]
root          37  0.0  0.0      0     0 ?        S    Feb27   0:06 [migration/3]
root          38  0.0  0.0      0     0 ?        S    Feb27   0:06 [ksoftirqd/3]
root          40  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/3:0H-kblockd]
root          41  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/4]
root          42  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/4]
root          43  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/4]
root          44  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/4]
root          46  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/4:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/5]
root          48  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/5]
root          49  0.0  0.0      0     0 ?        S    Feb27   0:06 [migration/5]
root          50  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/5]
root          52  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/5:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/6]
root          54  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/6]
root          55  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/6]
root          56  0.0  0.0      0     0 ?        S    Feb27   0:03 [ksoftirqd/6]
root          58  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/6:0H-kblockd]
root          59  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/7]
root          60  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/7]
root          61  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/7]
root          62  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/7]
root          64  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/7:0H-xfs-log/sdb]
root          65  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/8]
root          66  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/8]
root          67  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/8]
root          68  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/8]
root          70  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/8:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/9]
root          72  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/9]
root          73  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/9]
root          74  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/9]
root          76  0.0  0.0      0     0 ?        I<   Feb27   0:03 [kworker/9:0H-kblockd]
root          77  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/10]
root          78  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/10]
root          79  0.0  0.0      0     0 ?        S    Feb27   0:04 [migration/10]
root          80  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/10]
root          82  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/10:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/11]
root          84  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/11]
root          85  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/11]
root          86  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/11]
root          88  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/11:0H-events_highpri]
root          89  0.0  0.0      0     0 ?        S    Feb27   0:00 [kdevtmpfs]
root          90  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-inet_frag_wq]
root          91  0.0  0.0      0     0 ?        S    Feb27   0:00 [kauditd]
root          93  0.0  0.0      0     0 ?        S    Feb27   0:02 [khungtaskd]
root          94  0.0  0.0      0     0 ?        S    Feb27   0:00 [oom_reaper]
root          96  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-writeback]
root          97  0.0  0.0      0     0 ?        S    Feb27   4:37 [kcompactd0]
root          98  0.0  0.0      0     0 ?        SN   Feb27   0:00 [ksmd]
root          99  0.0  0.0      0     0 ?        SN   Feb27   0:11 [khugepaged]
root         100  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kintegrityd]
root         101  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kblockd]
root         102  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-blkcg_punt_bio]
root         104  0.0  0.0      0     0 ?        S    Feb27   0:03 [irq/9-acpi]
root         108  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-tpm_dev_wq]
root         109  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ata_sff]
root         110  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-md]
root         111  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-md_bitmap]
root         112  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-edac-poller]
root         113  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-devfreq_wq]
root         114  0.0  0.0      0     0 ?        S    Feb27   0:00 [watchdogd]
root         116  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/3:1H-kblockd]
root         118  0.0  0.0      0     0 ?        S    Feb27   6:46 [kswapd0]
root         119  0.0  0.0      0     0 ?        S    Feb27   0:00 [ecryptfs-kthread]
root         120  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kthrotld]
root         126  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-acpi_thermal_pm]
root         127  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-mld]
root         128  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ipv6_addrconf]
root         129  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/0:1H-kblockd]
root         137  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kstrp]
root         144  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-cryptd]
root         153  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-charger_manager]
root         174  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/11:1H-kblockd]
root         178  0.0  0.0      0     0 ?        I<   Feb27   0:02 [kworker/10:1H-kblockd]
root         192  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/1:1H-kblockd]
root         193  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/5:1H-kblockd]
root         194  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/4:1H-kblockd]
root         195  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/8:1H-kblockd]
root         196  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/6:1H]
root         197  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/9:1H]
root         198  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/7:1H-kblockd]
root         199  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/2:1H-kblockd]
root         220  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nvme-wq]
root         221  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nvme-reset-wq]
root         222  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nvme-delete-wq]
root         223  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nvme-auth-wq]
root         333  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kdmflush/252:0]
root         334  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kdmflush/252:1]
root         393  0.0  0.0      0     0 ?        S    Feb27   0:00 [scsi_eh_0]
root         394  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-scsi_tmf_0]
root         395  0.0  0.0      0     0 ?        S    Feb27   1:07 [usb-storage]
root         396  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-uas]
root         446  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-raid5wq]
root         491  0.0  0.0      0     0 ?        S    Feb27   0:25 [jbd2/dm-0-8]
root         492  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ext4-rsv-conversion]
root         574  0.0  0.5 278924 40300 ?        S<s  Feb27   1:13 /lib/systemd/systemd-journald
root         602  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-rpciod]
root         603  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-xprtiod]
root         612  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kaluad]
root         614  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kmpath_rdacd]
root         616  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kmpathd]
root         617  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kmpath_handlerd]
root         618  0.0  0.3 289372 28004 ?        SLsl Feb27   1:51 /sbin/multipathd -d -s
root         677  0.0  0.0  27444  4932 ?        Ss   Feb27   0:09 /lib/systemd/systemd-udevd
root         719  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu-reset-dev]
root         896  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-cfg80211]
root         940  0.0  0.0      0     0 ?        S    Feb27   0:00 [irq/58-mei_me]
root         950  0.0  0.0      0     0 ?        S    Feb27   0:02 [irq/63-bce_dma]
root        1085  0.0  0.0      0     0 ?        S    Feb27   0:00 [jbd2/nvme0n1p2-8]
root        1086  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ext4-rsv-conversion]
root        1114  0.0  0.0      0     0 ?        S    Feb27   0:02 [jbd2/dm-1-8]
root        1115  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ext4-rsv-conversion]
root        1158  0.0  0.0   4824  2704 ?        Ss   Feb27   0:00 /usr/sbin/rpc.svcgssd
root        1178  0.0  0.0   5128  1724 ?        Ss   Feb27   0:00 /usr/sbin/blkmapd
root        1179  0.0  0.0   3108  2420 ?        Ss   Feb27   0:00 /usr/sbin/rpc.idmapd
root        1181  0.0  0.0   5464  1724 ?        Ss   Feb27   0:00 /usr/sbin/nfsdcld
root        1183  0.0  0.0 165356  5600 ?        Ssl  Feb27   0:01 /usr/sbin/rpc.gssd
root        1429  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ttm]
root        1430  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root        1431  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root        1432  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root        1433  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root        1434  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-dm_vblank_control_workqueue]
root        1435  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc0]
root        1436  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc1]
root        1437  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc2]
root        1438  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc3]
root        1439  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc4]
root        1557  0.0  0.0  11528  4700 ?        Ss   Feb27   0:34 /usr/lib/bluetooth/bluetoothd
root        1559  0.0  0.1 267220  9240 ?        Ssl  Feb27   1:03 /usr/sbin/NetworkManager --no-daemon
root        1566  0.0  0.0 237544  4608 ?        Ssl  Feb27   0:37 /usr/libexec/iio-sensor-proxy
root        1570  0.0  0.0  82808  3568 ?        Ssl  Feb27   1:02 /usr/sbin/irqbalance --foreground
root        1582  0.0  0.1  40944  8000 ?        Ss   Feb27   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1584  0.0  0.0 1102232 6452 ?        Ssl  Feb27   0:39 /usr/sbin/nscd
root        1585  0.0  0.1 243428  8984 ?        Ssl  Feb27   1:20 /usr/libexec/polkitd --no-debug
root        1586  0.0  0.0 240084  5852 ?        Ssl  Feb27   0:00 /usr/libexec/power-profiles-daemon
root        1619  0.0  0.0 223912  3924 ?        Ssl  Feb27   0:16 /usr/sbin/rsyslogd -n -iNONE
root        1632  0.0  0.0  11400  3636 ?        Ss   Feb27   0:00 /usr/sbin/smartd -n
root        1657  0.0  0.2 265988 17940 ?        Ssl  Feb27   1:18 /usr/libexec/accounts-daemon
root        1682  0.0  0.0 236340  4576 ?        Ssl  Feb27   0:00 /usr/libexec/switcheroo-control
root        1687  0.0  0.0  48632  6824 ?        Ss   Feb27   0:16 /lib/systemd/systemd-logind
root        1690  0.0  0.0  15048  5864 ?        Ss   Feb27   0:06 /lib/systemd/systemd-machined
root        1698  0.0  0.0 128364  4544 ?        Ssl  Feb27   1:20 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1709  0.0  0.1 468224 11076 ?        Ssl  Feb27   0:06 /usr/libexec/udisks2/udisksd
avahi       1761  0.0  0.0  22732  1464 ?        S    Feb27   0:00 avahi-daemon: chroot helper
root        1930  0.0  0.0 317976  5104 ?        Ssl  Feb27   0:00 /usr/sbin/ModemManager
root        1967  0.0  0.0 240176  5472 ?        Ssl  Feb27   0:04 /usr/libexec/boltd
root        2008  0.0  0.1 1234764 8512 ?        Ssl  Feb27   1:07 /snap/canonical-livepatch/286/canonical-livepatchd
root        2010  0.0  0.0   8752  3896 ?        Ss   Feb27   0:00 /usr/bin/k5start -q -f /etc/krb5.keytab -FP -K 60 -b -p /run/k5start.pid -L -U
root        2095  0.0  0.1  39652  8916 ?        Ss   Feb27   3:47 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root        2149  0.0  0.1 2167504 9712 ?        Ssl  Feb27   2:55 /usr/bin/containerd
root        2168  0.0  0.0 131188  3996 ?        SNsl Feb27   7:36 /bin/osqueryd --flagfile /etc/osquery/osquery.flags --config_path /etc/osquery/osquery.conf
root        2180  0.0  0.1 1391636 10828 ?       Ssl  Feb27   1:36 /bin/crc run -c /etc/crc/config.yml
root        2187  0.0  0.0 118192  4960 ?        Ssl  Feb27   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        2285  0.0  0.1 1623832 12856 ?       SNl  Feb27   3:57 /bin/osqueryd
root        2703  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-iprt-VBoxWQueue]
root        2704  0.0  0.0      0     0 ?        S    Feb27   0:00 [iprt-VBoxTscThread]
root        2892  0.0  0.0   9952  2440 ?        S    Feb27   0:00 /bin/bash /usr/local/bin/deepthought-worker-wrapper
root        2893  0.0  0.1  42572  9312 ?        S    Feb27   3:01 /usr/bin/python3 /usr/share/42/ftpkg-srv.py
root        2896  0.0  0.1  58744 13772 ?        S    Feb27   8:41 /opt/venvs/deepthought-worker/bin/python /opt/venvs/deepthought-worker/bin/celery -A deepthought.worker worker --loglevel=DEBUG --without-gossip --without-mingle -c 1
root        3044  0.0  0.0  54140  6676 ?        S    Feb27   0:02 /opt/venvs/deepthought-worker/bin/python /opt/venvs/deepthought-worker/bin/celery -A deepthought.worker worker --loglevel=DEBUG --without-gossip --without-mingle -c 1
root        3081  0.0  0.3 2578756 26208 ?       Ssl  Feb27   4:22 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        3086  0.0  0.0   5348  1664 ?        Ss   Feb27   0:00 /usr/sbin/rpc.mountd
root        3096  0.0  0.0      0     0 ?        I    Feb27   0:00 [lockd]
root        3100  0.0  0.0  15644  7104 ?        Ss   Feb27   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        3106  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nfsiod]
root        3118  0.0  0.0      0     0 ?        I    Feb27   0:00 [NFSv4 callback]
root        3155  0.0  0.1 1553416 9348 ?        Ssl  Feb27   0:04 /usr/sbin/libvirtd
root        3206  0.0  0.0   9476  2772 ?        Ss   Feb27   0:04 /usr/sbin/cron -f -P
root        3209  0.0  0.0  25612  3968 ?        Ss   Feb27   0:00 /usr/bin/x11vnc -forever -loop -noxdamage -repeat -display :0 -auth /var/run/lightdm/root/:0 -rfbauth /root/.vnc/passwd -rfbport 5900 -shared
root        3261  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3262  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3263  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3264  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3266  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3267  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3268  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3269  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3339  0.0  0.0  10508   656 ?        S    Feb27   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        3575  0.0  0.0   9952  2564 ?        Ss   Feb27   3:22 /bin/bash /usr/bin/amdgpu_monitor
root        3727  0.0  0.1 243620  9180 ?        Ssl  Feb27   0:35 /usr/libexec/upowerd
root        3739  0.0  0.0      0     0 ?        S<   Feb27   0:00 [krfcommd]
root       49487  0.0  0.0  12924  2240 ?        Ss   Feb27   0:44 /sbin/iscsid
root       49488  0.0  0.1  14292 13868 ?        S<Ls Feb27   0:00 /sbin/iscsid
root       49490  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-iscsi_conn_cleanup]
root       49589  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-xfsalloc]
root       49590  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-xfs_mru_cache]
root       50299  0.0  0.3 373844 31404 ?        Ssl  Feb27   4:28 /usr/libexec/packagekitd
root       50549  0.0  1.0 472456 83880 ?        Ssl  Feb27   1:08 /usr/libexec/fwupd/fwupd
root       76053  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-tls-strp]
root      172869  0.0  0.0   2892    56 ?        Ss   Mar20   0:00 /bin/sh /snap/cups/1079/scripts/run-cups-browsed
root      172876  0.0  0.0   2892   204 ?        Ss   Mar20   0:00 /bin/sh /snap/cups/1079/scripts/run-cupsd
root      173001  0.0  0.0  61676   892 ?        S    Mar20   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root      173093  0.0  0.0   2892   436 ?        S    Mar20   0:00 /bin/sh /snap/cups/1079/scripts/run-cups-browsed
root      217110  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsIO]
root      217111  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217112  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217113  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217114  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217115  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217116  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217117  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217118  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217119  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217120  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217121  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217122  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217123  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsSync]
root     1064006  0.0  0.4  53448 32360 ?        Ss   Mar04  11:42 /usr/bin/python3 /usr/bin/landscape-client
root     1064010  0.0  0.2  62880 16108 ?        S    Mar04   4:23 /usr/bin/python3 /usr/bin/landscape-manager --ignore-sigint
root     1095990  0.0  0.0 307484  6092 ?        SLsl Mar24   0:03 /usr/sbin/lightdm
root     1202050  0.0  0.0  16504  5156 ?        Ss   Mar05   0:05 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root     1240391  0.0  0.0      0     0 ?        Z    Mar25   0:00 [snap] <defunct>
root     2035815  0.0  0.3 2138020 31520 ?       Ssl  Mar09   7:23 /usr/lib/snapd/snapd
root     2187609  0.0  0.0      0     0 ?        Z    Mar28   0:00 [snap] <defunct>
root     2527381  0.0  2.6 2527276 209084 tty7   Ssl+ Mar29   1:30 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root     2527556  0.0  0.2 182068 20864 ?        Sl   Mar29   0:00 lightdm --session-child 13 20
root     2527573  0.0  0.5 100264 43832 ?        S    Mar29   0:46 /usr/bin/x11vnc -forever -loop -noxdamage -repeat -display :0 -auth /var/run/lightdm/root/:0 -rfbauth /root/.vnc/passwd -rfbport 5900 -shared
root     2604756  0.0  0.0      0     0 ?        I    Mar30   0:02 [kworker/2:2-events]
root     2642587  0.0  0.0      0     0 ?        I    Mar30   0:01 [kworker/9:1-events]
root     2685231  0.0  0.0      0     0 ?        I    Mar30   0:01 [kworker/7:2-xfs-inodegc/sdb]
root     2690401  0.0  0.0      0     0 ?        I    Mar30   0:01 [kworker/10:1-events]
root     2744507  0.0  0.1  73620 14332 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root     2744508  0.0  0.1 172468 11240 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root     2792968  0.0  0.0      0     0 ?        I    06:25   0:00 [kworker/3:2-events]
root     2804824  0.0  0.0      0     0 ?        I    08:09   0:00 [kworker/10:0]
root     2811228  0.0  0.0      0     0 ?        I    09:05   0:00 [kworker/6:1-events]
root     2814619  0.0  0.0      0     0 ?        I    09:36   0:00 [kworker/11:1]
root     2817933  0.0  0.0      0     0 ?        I    10:07   0:00 [kworker/2:1-cgwb_release]
root     2821940  0.1  0.0      0     0 ?        I    10:47   0:04 [kworker/u48:3-events_unbound]
root     2825066  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/7:0-events]
root     2825135  0.0  0.0      0     0 ?        S    11:13   0:00 [scsi_eh_1]
root     2825136  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-scsi_tmf_1]
root     2825137  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-iscsi_q_1]
root     2825138  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-iscsi_ctrl_1:56]
root     2825160  0.1  0.0      0     0 ?        I    11:13   0:02 [kworker/u48:5-events_unbound]
root     2825226  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-buf/sdb]
root     2825227  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-conv/sdb]
root     2825228  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-reclaim/sdb]
root     2825229  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-blockgc/sdb]
root     2825230  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-inodegc/sdb]
root     2825231  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-log/sdb]
root     2825232  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-cil/sdb]
root     2825233  0.0  0.0      0     0 ?        S    11:13   0:00 [xfsaild/sdb]
frmarian 2825258  0.0  0.1 1827112 10764 ?       Ssl  11:13   0:00 rootlesskit --state-dir=/run/user/104587/dockerd-rootless --net=slirp4netns --mtu=65520 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /usr/bin/dockerd-rootless.sh
frmarian 2825296  0.0  0.1 1826900 10056 ?       Sl   11:13   0:00 /proc/self/exe --state-dir=/run/user/104587/dockerd-rootless --net=slirp4netns --mtu=65520 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /usr/bin/dockerd-rootless.sh
root     2825344  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/5:2-mm_percpu_wq]
root     2825526  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/1:2-mm_percpu_wq]
root     2826141  0.0  0.0   3008  1920 ?        Ss   11:13   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/104587/doc
root     2826379  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/6:2]
root     2827060  0.0  0.0      0     0 ?        I    11:14   0:00 [kworker/4:3-events]
root     2828319  0.0  0.0      0     0 ?        I<   11:16   0:00 [kworker/u49:11-ttm]
root     2828322  0.0  0.0      0     0 ?        I<   11:16   0:00 [kworker/u49:14-hci0]
root     2829279  0.0  0.0      0     0 ?        I    11:19   0:00 [kworker/1:1-mm_percpu_wq]
root     2829948  0.0  0.0      0     0 ?        I    11:21   0:00 [kworker/0:1-events]
root     2833316  0.0  0.0      0     0 ?        I    11:22   0:00 [kworker/3:0-events]
root     2835721  0.0  0.0      0     0 ?        I    11:23   0:00 [kworker/8:1-events]
root     2840296  0.0  0.0      0     0 ?        I    11:28   0:00 [kworker/4:0-events]
root     2843593  0.0  0.0      0     0 ?        I<   11:31   0:00 [kworker/u49:2-ttm]
root     2844900  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/5:1-mm_percpu_wq]
root     2849996  0.0  0.0   3212  1572 ?        S    11:35   0:00 sleep 3600
root     2852330  0.0  0.0      0     0 ?        I    11:36   0:00 [kworker/11:2-events]
root     2852876  0.0  0.0      0     0 ?        I    11:37   0:00 [kworker/u48:1-flush-259:0]
root     2853957  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/9:2]
root     2854193  0.1  0.0      0     0 ?        I    11:38   0:01 [kworker/u48:2-events_unbound]
root     2854326  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/0:0-events]
root     2854586  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/8:0-events]
root     2858112  0.0  0.0      0     0 ?        I    11:44   0:00 [kworker/u48:0-events_power_efficient]
root     2860199  0.0  0.0      0     0 ?        I<   11:46   0:00 [kworker/u49:0-ttm]
root     2861404  0.0  0.0      0     0 ?        I<   11:48   0:00 [kworker/u49:1-hci0]
root     2861405  0.0  0.0      0     0 ?        I<   11:48   0:00 [kworker/u49:3-hci0]
root     2861406  0.0  0.0      0     0 ?        I<   11:48   0:00 [kworker/u49:4]
root     2864182  0.0  0.0      0     0 ?        I    11:50   0:00 [kworker/9:0-events]
root     2866276  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/1:0]
root     2866346  0.0  0.0   8140  1968 ?        S    11:52   0:00 sleep 5
