USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 169752 12296 ?        Ss   Feb27   2:33 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Feb27   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Feb27   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-mm_percpu_wq]
root          13  0.0  0.0      0     0 ?        I    Feb27   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Feb27   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Feb27   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Feb27   0:07 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Feb27   5:53 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Feb27   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          19  0.0  0.0      0     0 ?        S    Feb27   0:00 [rcu_exp_gp_kthread_worker]
root          20  0.0  0.0      0     0 ?        S    Feb27   0:04 [migration/0]
root          21  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/1]
root          25  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/1]
root          26  0.0  0.0      0     0 ?        S    Feb27   0:06 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/1:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/2]
root          30  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/2]
root          31  0.0  0.0      0     0 ?        S    Feb27   0:06 [migration/2]
root          32  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/2]
root          34  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/2:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/3]
root          36  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/3]
root          37  0.0  0.0      0     0 ?        S    Feb27   0:06 [migration/3]
root          38  0.0  0.0      0     0 ?        S    Feb27   0:06 [ksoftirqd/3]
root          40  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/3:0H-kblockd]
root          41  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/4]
root          42  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/4]
root          43  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/4]
root          44  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/4]
root          46  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/4:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/5]
root          48  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/5]
root          49  0.0  0.0      0     0 ?        S    Feb27   0:06 [migration/5]
root          50  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/5]
root          52  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/5:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/6]
root          54  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/6]
root          55  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/6]
root          56  0.0  0.0      0     0 ?        S    Feb27   0:03 [ksoftirqd/6]
root          58  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/6:0H-kblockd]
root          59  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/7]
root          60  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/7]
root          61  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/7]
root          62  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/7]
root          64  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/7:0H-xfs-log/sdb]
root          65  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/8]
root          66  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/8]
root          67  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/8]
root          68  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/8]
root          70  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/8:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/9]
root          72  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/9]
root          73  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/9]
root          74  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/9]
root          76  0.0  0.0      0     0 ?        I<   Feb27   0:03 [kworker/9:0H-kblockd]
root          77  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/10]
root          78  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/10]
root          79  0.0  0.0      0     0 ?        S    Feb27   0:04 [migration/10]
root          80  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/10]
root          82  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/10:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuhp/11]
root          84  0.0  0.0      0     0 ?        S    Feb27   0:00 [idle_inject/11]
root          85  0.0  0.0      0     0 ?        S    Feb27   0:05 [migration/11]
root          86  0.0  0.0      0     0 ?        S    Feb27   0:04 [ksoftirqd/11]
root          88  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/11:0H-events_highpri]
root          89  0.0  0.0      0     0 ?        S    Feb27   0:00 [kdevtmpfs]
root          90  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-inet_frag_wq]
root          91  0.0  0.0      0     0 ?        S    Feb27   0:00 [kauditd]
root          93  0.0  0.0      0     0 ?        S    Feb27   0:02 [khungtaskd]
root          94  0.0  0.0      0     0 ?        S    Feb27   0:00 [oom_reaper]
root          96  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-writeback]
root          97  0.0  0.0      0     0 ?        S    Feb27   4:37 [kcompactd0]
root          98  0.0  0.0      0     0 ?        SN   Feb27   0:00 [ksmd]
root          99  0.0  0.0      0     0 ?        SN   Feb27   0:11 [khugepaged]
root         100  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kintegrityd]
root         101  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kblockd]
root         102  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-blkcg_punt_bio]
root         104  0.0  0.0      0     0 ?        S    Feb27   0:03 [irq/9-acpi]
root         108  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-tpm_dev_wq]
root         109  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ata_sff]
root         110  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-md]
root         111  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-md_bitmap]
root         112  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-edac-poller]
root         113  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-devfreq_wq]
root         114  0.0  0.0      0     0 ?        S    Feb27   0:00 [watchdogd]
root         116  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/3:1H-kblockd]
root         118  0.0  0.0      0     0 ?        S    Feb27   6:46 [kswapd0]
root         119  0.0  0.0      0     0 ?        S    Feb27   0:00 [ecryptfs-kthread]
root         120  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kthrotld]
root         126  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-acpi_thermal_pm]
root         127  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-mld]
root         128  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ipv6_addrconf]
root         129  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/0:1H-kblockd]
root         137  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kstrp]
root         144  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-cryptd]
root         153  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-charger_manager]
root         174  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/11:1H-kblockd]
root         178  0.0  0.0      0     0 ?        I<   Feb27   0:02 [kworker/10:1H-kblockd]
root         192  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/1:1H-kblockd]
root         193  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/5:1H-kblockd]
root         194  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/4:1H-kblockd]
root         195  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/8:1H-kblockd]
root         196  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/6:1H]
root         197  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/9:1H]
root         198  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/7:1H-kblockd]
root         199  0.0  0.0      0     0 ?        I<   Feb27   0:01 [kworker/2:1H-kblockd]
root         220  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nvme-wq]
root         221  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nvme-reset-wq]
root         222  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nvme-delete-wq]
root         223  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nvme-auth-wq]
root         333  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kdmflush/252:0]
root         334  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kdmflush/252:1]
root         393  0.0  0.0      0     0 ?        S    Feb27   0:00 [scsi_eh_0]
root         394  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-scsi_tmf_0]
root         395  0.0  0.0      0     0 ?        S    Feb27   1:07 [usb-storage]
root         396  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-uas]
root         446  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-raid5wq]
root         491  0.0  0.0      0     0 ?        S    Feb27   0:25 [jbd2/dm-0-8]
root         492  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ext4-rsv-conversion]
root         574  0.0  0.5 278924 40300 ?        S<s  Feb27   1:13 /lib/systemd/systemd-journald
root         602  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-rpciod]
root         603  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-xprtiod]
root         612  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kaluad]
root         614  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kmpath_rdacd]
root         616  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kmpathd]
root         617  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-kmpath_handlerd]
root         618  0.0  0.3 289372 28004 ?        SLsl Feb27   1:51 /sbin/multipathd -d -s
root         677  0.0  0.0  27444  4932 ?        Ss   Feb27   0:09 /lib/systemd/systemd-udevd
root         719  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu-reset-dev]
root         896  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-cfg80211]
root         940  0.0  0.0      0     0 ?        S    Feb27   0:00 [irq/58-mei_me]
root         950  0.0  0.0      0     0 ?        S    Feb27   0:02 [irq/63-bce_dma]
root        1085  0.0  0.0      0     0 ?        S    Feb27   0:00 [jbd2/nvme0n1p2-8]
root        1086  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ext4-rsv-conversion]
root        1114  0.0  0.0      0     0 ?        S    Feb27   0:02 [jbd2/dm-1-8]
root        1115  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ext4-rsv-conversion]
root        1158  0.0  0.0   4824  2704 ?        Ss   Feb27   0:00 /usr/sbin/rpc.svcgssd
_rpc        1173  0.0  0.0   8104  3272 ?        Ss   Feb27   0:02 /sbin/rpcbind -f -w
systemd+    1174  0.0  0.0  89364  6048 ?        Ssl  Feb27   0:02 /lib/systemd/systemd-timesyncd
root        1178  0.0  0.0   5128  1724 ?        Ss   Feb27   0:00 /usr/sbin/blkmapd
root        1179  0.0  0.0   3108  2420 ?        Ss   Feb27   0:00 /usr/sbin/rpc.idmapd
root        1181  0.0  0.0   5464  1724 ?        Ss   Feb27   0:00 /usr/sbin/nfsdcld
root        1183  0.0  0.0 165356  5600 ?        Ssl  Feb27   0:01 /usr/sbin/rpc.gssd
systemd+    1295  0.0  0.0  16256  5952 ?        Ss   Feb27   0:02 /lib/systemd/systemd-networkd
systemd+    1298  0.0  0.0  27784  6876 ?        Ss   Feb27   0:33 /lib/systemd/systemd-resolved
root        1429  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-ttm]
root        1430  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root        1431  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root        1432  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root        1433  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root        1434  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-dm_vblank_control_workqueue]
root        1435  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc0]
root        1436  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc1]
root        1437  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc2]
root        1438  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc3]
root        1439  0.0  0.0      0     0 ?        S    Feb27   0:00 [card1-crtc4]
avahi       1556  0.0  0.0  22916  4356 ?        Ss   Feb27   0:13 avahi-daemon: running [c3r6s3.local]
root        1557  0.0  0.0  11528  4700 ?        Ss   Feb27   0:34 /usr/lib/bluetooth/bluetoothd
message+    1558  0.0  0.1  31168  8600 ?        Ss   Feb27   3:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1559  0.0  0.1 267220  9240 ?        Ssl  Feb27   1:03 /usr/sbin/NetworkManager --no-daemon
root        1566  0.0  0.0 237544  4608 ?        Ssl  Feb27   0:37 /usr/libexec/iio-sensor-proxy
root        1570  0.0  0.0  82808  3568 ?        Ssl  Feb27   1:02 /usr/sbin/irqbalance --foreground
root        1582  0.0  0.1  40944  8000 ?        Ss   Feb27   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1584  0.0  0.0 1102232 6452 ?        Ssl  Feb27   0:39 /usr/sbin/nscd
root        1585  0.0  0.1 243428  8984 ?        Ssl  Feb27   1:20 /usr/libexec/polkitd --no-debug
root        1586  0.0  0.0 240084  5852 ?        Ssl  Feb27   0:00 /usr/libexec/power-profiles-daemon
root        1619  0.0  0.0 223912  3924 ?        Ssl  Feb27   0:16 /usr/sbin/rsyslogd -n -iNONE
root        1632  0.0  0.0  11400  3636 ?        Ss   Feb27   0:00 /usr/sbin/smartd -n
root        1657  0.0  0.2 265988 17940 ?        Ssl  Feb27   1:18 /usr/libexec/accounts-daemon
root        1682  0.0  0.0 236340  4576 ?        Ssl  Feb27   0:00 /usr/libexec/switcheroo-control
root        1687  0.0  0.0  48632  6824 ?        Ss   Feb27   0:16 /lib/systemd/systemd-logind
root        1690  0.0  0.0  15048  5864 ?        Ss   Feb27   0:06 /lib/systemd/systemd-machined
root        1698  0.0  0.0 128364  4544 ?        Ssl  Feb27   1:20 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1709  0.0  0.1 468224 11076 ?        Ssl  Feb27   0:06 /usr/libexec/udisks2/udisksd
avahi       1761  0.0  0.0  22732  1464 ?        S    Feb27   0:00 avahi-daemon: chroot helper
root        1930  0.0  0.0 317976  5104 ?        Ssl  Feb27   0:00 /usr/sbin/ModemManager
root        1967  0.0  0.0 240176  5472 ?        Ssl  Feb27   0:04 /usr/libexec/boltd
root        2008  0.0  0.1 1234764 8512 ?        Ssl  Feb27   1:07 /snap/canonical-livepatch/286/canonical-livepatchd
root        2010  0.0  0.0   8752  3896 ?        Ss   Feb27   0:00 /usr/bin/k5start -q -f /etc/krb5.keytab -FP -K 60 -b -p /run/k5start.pid -L -U
root        2095  0.0  0.1  39652  8916 ?        Ss   Feb27   3:47 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root        2149  0.0  0.1 2167504 9712 ?        Ssl  Feb27   2:55 /usr/bin/containerd
root        2168  0.0  0.0 131188  3996 ?        SNsl Feb27   7:36 /bin/osqueryd --flagfile /etc/osquery/osquery.flags --config_path /etc/osquery/osquery.conf
root        2180  0.0  0.1 1391636 10828 ?       Ssl  Feb27   1:36 /bin/crc run -c /etc/crc/config.yml
root        2187  0.0  0.0 118192  4960 ?        Ssl  Feb27   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        2285  0.0  0.1 1623832 12856 ?       SNl  Feb27   3:57 /bin/osqueryd
root        2703  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-iprt-VBoxWQueue]
root        2704  0.0  0.0      0     0 ?        S    Feb27   0:00 [iprt-VBoxTscThread]
root        2892  0.0  0.0   9952  2440 ?        S    Feb27   0:00 /bin/bash /usr/local/bin/deepthought-worker-wrapper
root        2893  0.0  0.1  42572  9312 ?        S    Feb27   3:01 /usr/bin/python3 /usr/share/42/ftpkg-srv.py
root        2896  0.0  0.1  58744 13772 ?        S    Feb27   8:41 /opt/venvs/deepthought-worker/bin/python /opt/venvs/deepthought-worker/bin/celery -A deepthought.worker worker --loglevel=DEBUG --without-gossip --without-mingle -c 1
root        3044  0.0  0.0  54140  6676 ?        S    Feb27   0:02 /opt/venvs/deepthought-worker/bin/python /opt/venvs/deepthought-worker/bin/celery -A deepthought.worker worker --loglevel=DEBUG --without-gossip --without-mingle -c 1
root        3081  0.0  0.3 2578756 26208 ?       Ssl  Feb27   4:22 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        3086  0.0  0.0   5348  1664 ?        Ss   Feb27   0:00 /usr/sbin/rpc.mountd
statd       3090  0.0  0.0   4988  2128 ?        Ss   Feb27   0:00 /sbin/rpc.statd
root        3096  0.0  0.0      0     0 ?        I    Feb27   0:00 [lockd]
root        3100  0.0  0.0  15644  7104 ?        Ss   Feb27   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        3106  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-nfsiod]
root        3118  0.0  0.0      0     0 ?        I    Feb27   0:00 [NFSv4 callback]
root        3155  0.0  0.1 1553416 9348 ?        Ssl  Feb27   0:04 /usr/sbin/libvirtd
nslcd       3198  0.0  0.0 387196  2044 ?        Sl   Feb27   0:00 /usr/sbin/nslcd
root        3206  0.0  0.0   9476  2772 ?        Ss   Feb27   0:04 /usr/sbin/cron -f -P
root        3209  0.0  0.0  25612  3968 ?        Ss   Feb27   0:00 /usr/bin/x11vnc -forever -loop -noxdamage -repeat -display :0 -auth /var/run/lightdm/root/:0 -rfbauth /root/.vnc/passwd -rfbport 5900 -shared
root        3261  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3262  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3263  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3264  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3266  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3267  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3268  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
root        3269  0.0  0.0      0     0 ?        I    Feb27   0:00 [nfsd]
libvirt+    3338  0.0  0.0  10508  1856 ?        S    Feb27   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        3339  0.0  0.0  10508   656 ?        S    Feb27   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        3575  0.0  0.0   9952  2564 ?        Ss   Feb27   3:22 /bin/bash /usr/bin/amdgpu_monitor
rtkit       3631  0.0  0.0 154216  3280 ?        SNsl Feb27   0:14 /usr/libexec/rtkit-daemon
root        3727  0.0  0.1 243620  9180 ?        Ssl  Feb27   0:35 /usr/libexec/upowerd
root        3739  0.0  0.0      0     0 ?        S<   Feb27   0:00 [krfcommd]
colord      3740  0.0  0.1 880240 13736 ?        Ssl  Feb27   0:07 /usr/libexec/colord
root       49487  0.0  0.0  12924  2240 ?        Ss   Feb27   0:44 /sbin/iscsid
root       49488  0.0  0.1  14292 13868 ?        S<Ls Feb27   0:00 /sbin/iscsid
root       49490  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-iscsi_conn_cleanup]
root       49589  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-xfsalloc]
root       49590  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-xfs_mru_cache]
root       50299  0.0  0.3 373844 31404 ?        Ssl  Feb27   4:28 /usr/libexec/packagekitd
root       50549  0.0  1.0 472456 83880 ?        Ssl  Feb27   1:08 /usr/libexec/fwupd/fwupd
root       76053  0.0  0.0      0     0 ?        I<   Feb27   0:00 [kworker/R-tls-strp]
root      172869  0.0  0.0   2892    56 ?        Ss   Mar20   0:00 /bin/sh /snap/cups/1079/scripts/run-cups-browsed
root      172876  0.0  0.0   2892   204 ?        Ss   Mar20   0:00 /bin/sh /snap/cups/1079/scripts/run-cupsd
root      173001  0.0  0.0  61676   892 ?        S    Mar20   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root      173093  0.0  0.0   2892   436 ?        S    Mar20   0:00 /bin/sh /snap/cups/1079/scripts/run-cups-browsed
root      217110  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsIO]
root      217111  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217112  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217113  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217114  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217115  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217116  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217117  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217118  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217119  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217120  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217121  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217122  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsCommit]
root      217123  0.0  0.0      0     0 ?        S    Mar20   0:00 [jfsSync]
root     1064006  0.0  0.4  53448 32360 ?        Ss   Mar04  11:42 /usr/bin/python3 /usr/bin/landscape-client
landsca+ 1064008  0.0  0.4 364308 35380 ?        Sl   Mar04   7:04 /usr/bin/python3 /usr/bin/landscape-broker --ignore-sigint
landsca+ 1064009  0.0  0.4 150144 36840 ?        Sl   Mar04   8:46 /usr/bin/python3 /usr/bin/landscape-monitor --ignore-sigint
root     1064010  0.0  0.2  62880 16108 ?        S    Mar04   4:23 /usr/bin/python3 /usr/bin/landscape-manager --ignore-sigint
root     1095990  0.0  0.0 307484  6092 ?        SLsl Mar24   0:03 /usr/sbin/lightdm
root     1202050  0.0  0.0  16504  5156 ?        Ss   Mar05   0:05 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root     1240391  0.0  0.0      0     0 ?        Z    Mar25   0:00 [snap] <defunct>
redis    1395402  0.0  0.0  69580  7040 ?        Ssl  Mar06  24:35 /usr/bin/redis-server 127.0.0.1:6379
root     2035815  0.0  0.3 2138020 31520 ?       Ssl  Mar09   7:23 /usr/lib/snapd/snapd
root     2187609  0.0  0.0      0     0 ?        Z    Mar28   0:00 [snap] <defunct>
prometh+ 2363134  0.0  0.0 1086724 2564 ?        Ssl  Mar11   0:01 /usr/bin/prometheus-node-exporter
root     2527381  0.0  2.6 2527276 209084 tty7   Ssl+ Mar29   1:30 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root     2527556  0.0  0.2 182068 20864 ?        Sl   Mar29   0:00 lightdm --session-child 13 20
root     2527573  0.0  0.5 100264 43832 ?        S    Mar29   0:46 /usr/bin/x11vnc -forever -loop -noxdamage -repeat -display :0 -auth /var/run/lightdm/root/:0 -rfbauth /root/.vnc/passwd -rfbport 5900 -shared
root     2604756  0.0  0.0      0     0 ?        I    Mar30   0:02 [kworker/2:2-events]
root     2642587  0.0  0.0      0     0 ?        I    Mar30   0:01 [kworker/9:1-events]
root     2685231  0.0  0.0      0     0 ?        I    Mar30   0:01 [kworker/7:2-xfs-inodegc/sdb]
root     2690401  0.0  0.0      0     0 ?        I    Mar30   0:01 [kworker/10:1-events]
root     2744507  0.0  0.1  73620 14332 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root     2744508  0.0  0.1 172468 11240 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root     2792968  0.0  0.0      0     0 ?        I    06:25   0:00 [kworker/3:2-events]
root     2804824  0.0  0.0      0     0 ?        I    08:09   0:00 [kworker/10:0]
root     2811228  0.0  0.0      0     0 ?        I    09:05   0:00 [kworker/6:1-events]
root     2814619  0.0  0.0      0     0 ?        I    09:36   0:00 [kworker/11:1]
root     2817933  0.0  0.0      0     0 ?        I    10:07   0:00 [kworker/2:1-cgwb_release]
root     2821940  0.1  0.0      0     0 ?        I    10:47   0:04 [kworker/u48:3-events_unbound]
root     2825066  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/7:0-events]
root     2825135  0.0  0.0      0     0 ?        S    11:13   0:00 [scsi_eh_1]
root     2825136  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-scsi_tmf_1]
root     2825137  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-iscsi_q_1]
root     2825138  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-iscsi_ctrl_1:56]
root     2825160  0.1  0.0      0     0 ?        I    11:13   0:02 [kworker/u48:5-events_unbound]
root     2825226  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-buf/sdb]
root     2825227  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-conv/sdb]
root     2825228  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-reclaim/sdb]
root     2825229  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-blockgc/sdb]
root     2825230  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-inodegc/sdb]
root     2825231  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-log/sdb]
root     2825232  0.0  0.0      0     0 ?        I<   11:13   0:00 [kworker/R-xfs-cil/sdb]
root     2825233  0.0  0.0      0     0 ?        S    11:13   0:00 [xfsaild/sdb]
frmarian 2825249  0.0  0.1  19480 11940 ?        Ss   11:13   0:00 /lib/systemd/systemd --user
frmarian 2825250  0.0  0.1 186560 11088 ?        S    11:13   0:00 (sd-pam)
frmarian 2825258  0.0  0.1 1827112 10764 ?       Ssl  11:13   0:00 rootlesskit --state-dir=/run/user/104587/dockerd-rootless --net=slirp4netns --mtu=65520 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /usr/bin/dockerd-rootless.sh
frmarian 2825259  0.0  0.3 372552 28140 ?        S<Lsl 11:13   0:00 /usr/bin/pipewire
frmarian 2825260  0.0  0.3 580700 30460 ?        S<sl 11:13   0:00 /usr/bin/wireplumber
frmarian 2825261  0.0  0.0  97708  5840 ?        Ssl  11:13   0:00 /usr/bin/pipewire -c filter-chain.conf
frmarian 2825262  0.0  0.1 104224  9592 ?        S<sl 11:13   0:00 /usr/bin/pipewire-pulse
frmarian 2825267  0.0  0.0   9524  4972 ?        Ss   11:13   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
frmarian 2825269  0.0  0.0 240672  7504 ?        Sl   11:13   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
frmarian 2825278  0.0  0.1 2050144 14552 ?       Ssl  11:13   0:00 /usr/sbin/ft-init hooks login-user env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
frmarian 2825296  0.0  0.1 1826900 10056 ?       Sl   11:13   0:00 /proc/self/exe --state-dir=/run/user/104587/dockerd-rootless --net=slirp4netns --mtu=65520 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /usr/bin/dockerd-rootless.sh
frmarian 2825309  0.0  0.1 296836 15912 ?        Sl   11:13   0:00 /usr/libexec/gnome-session-binary
frmarian 2825324  0.0  0.0   5872  3344 ?        S    11:13   0:00 slirp4netns --mtu 65520 -r 3 --disable-host-loopback --enable-sandbox --enable-seccomp 2825296 tap0
frmarian 2825331  0.0  1.0 2652488 80260 ?       Sl   11:13   0:00 dockerd
root     2825344  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/5:2-mm_percpu_wq]
frmarian 2825364  0.0  0.5 2315992 41464 ?       Ssl  11:13   0:00 containerd --config /run/user/104587/docker/containerd/containerd.toml
frmarian 2825385  0.0  0.0 235920  6156 ?        Ssl  11:13   0:00 /usr/libexec/xdg-permission-store
root     2825526  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/1:2-mm_percpu_wq]
frmarian 2825643  0.0  0.1  22076 12748 ?        S    11:13   0:00 python3 /usr/share/42/scripts/hooks.d/login-user.d/../../lib/home_watcher.py frmarian
frmarian 2825652  0.0  0.0 156972  5956 ?        Ssl  11:13   0:00 /usr/libexec/dconf-service
frmarian 2825689  0.0  0.0   8360  2608 ?        Ss   11:13   0:00 [ft_ld]                -d
frmarian 2825754  0.0  0.1 309776  8180 ?        Ssl  11:13   0:00 /usr/libexec/at-spi-bus-launcher
frmarian 2825760  0.0  0.0   8548  4208 ?        S    11:13   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/104587/at-spi/bus_0
frmarian 2825774  0.0  0.0  91680  5440 ?        Ssl  11:13   0:00 /usr/libexec/gnome-session-ctl --monitor
frmarian 2825784  0.0  0.0 240416  7832 ?        Ssl  11:13   0:00 /usr/libexec/gvfsd
frmarian 2825791  0.0  0.0 380896  6592 ?        Sl   11:13   0:00 /usr/libexec/gvfsd-fuse /run/user/104587/gvfs -f
frmarian 2825794  0.0  0.2 445232 17348 ?        Ssl  11:13   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
frmarian 2825822  2.1  3.2 4502040 259828 ?      Ssl  11:13   0:48 /usr/bin/gnome-shell
frmarian 2825850  0.0  0.2 583032 20740 ?        Sl   11:13   0:00 /usr/libexec/gnome-shell-calendar-server
frmarian 2825856  0.0  0.3 392248 25668 ?        Ssl  11:13   0:00 /usr/libexec/evolution-source-registry
frmarian 2825864  0.0  0.5 587988 41956 ?        Sl   11:13   0:00 /usr/libexec/goa-daemon
frmarian 2825867  0.0  0.3 840496 30120 ?        Ssl  11:13   0:00 /usr/libexec/evolution-calendar-factory
frmarian 2825875  0.0  0.1 338172 15308 ?        Sl   11:13   0:00 /usr/libexec/goa-identity-service
frmarian 2825882  0.0  0.1 316164 11284 ?        Ssl  11:13   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
frmarian 2825892  0.0  0.3 672184 28364 ?        Ssl  11:13   0:00 /usr/libexec/evolution-addressbook-factory
frmarian 2825909  0.0  0.0 314980  7920 ?        Ssl  11:13   0:00 /usr/libexec/gvfs-afc-volume-monitor
frmarian 2825914  0.0  0.0 236404  6616 ?        Ssl  11:13   0:00 /usr/libexec/gvfs-goa-volume-monitor
frmarian 2825918  0.0  0.0 237312  7112 ?        Ssl  11:13   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
frmarian 2825922  0.0  0.0 236356  6692 ?        Ssl  11:13   0:00 /usr/libexec/gvfs-mtp-volume-monitor
frmarian 2825934  0.0  0.1 314892  8988 ?        Sl   11:13   0:00 /usr/libexec/gvfsd-trash --spawner :1.23 /org/gtk/gvfs/exec_spaw/0
frmarian 2825942  0.0  0.3 2931040 27376 ?       Sl   11:13   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
frmarian 2825944  0.0  0.1 162760  8032 ?        Sl   11:13   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
frmarian 2825962  0.0  0.0   2892  1684 ?        Ss   11:13   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
frmarian 2825963  0.0  0.0 310212  6636 ?        Ssl  11:13   0:00 /usr/libexec/gsd-a11y-settings
frmarian 2825965  0.0  0.1 315808 12376 ?        Sl   11:13   0:00 /usr/bin/ibus-daemon --panel disable --xim
frmarian 2825966  0.0  0.3 608316 26428 ?        Ssl  11:13   0:00 /usr/libexec/gsd-color
frmarian 2825968  0.0  0.2 375256 16368 ?        Ssl  11:13   0:00 /usr/libexec/gsd-datetime
frmarian 2825970  0.0  0.1 311832  8032 ?        Ssl  11:13   0:00 /usr/libexec/gsd-housekeeping
frmarian 2825972  0.0  0.2 338156 22216 ?        Ssl  11:13   0:00 /usr/libexec/gsd-keyboard
frmarian 2825974  0.2  4.2 1053700 342088 ?      Sl   11:13   0:05 /usr/bin/gnome-software --gapplication-service
frmarian 2825975  0.0  0.3 518020 26420 ?        Ssl  11:13   0:00 /usr/libexec/gsd-media-keys
frmarian 2825978  0.0  0.3 448412 25268 ?        Ssl  11:13   0:00 /usr/libexec/gsd-power
frmarian 2825982  0.0  0.1 249848 11056 ?        Ssl  11:13   0:00 /usr/libexec/gsd-print-notifications
frmarian 2825983  0.0  0.0 457628  6688 ?        Ssl  11:13   0:00 /usr/libexec/gsd-rfkill
frmarian 2825984  0.0  0.8 828492 70420 ?        Sl   11:13   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
frmarian 2825985  0.0  0.0 236060  6360 ?        Ssl  11:13   0:00 /usr/libexec/gsd-screensaver-proxy
frmarian 2825988  0.0  0.1 465600 10552 ?        Ssl  11:13   0:00 /usr/libexec/gsd-sharing
frmarian 2825992  0.0  0.1 312092  8228 ?        Ssl  11:13   0:00 /usr/libexec/gsd-smartcard
frmarian 2825997  0.0  0.1 319124  9716 ?        Ssl  11:13   0:00 /usr/libexec/gsd-sound
frmarian 2825999  0.0  0.0 384956  7244 ?        Ssl  11:13   0:00 /usr/libexec/gsd-usb-protection
frmarian 2826001  0.0  0.2 338428 22200 ?        Ssl  11:13   0:00 /usr/libexec/gsd-wacom
frmarian 2826003  0.0  0.3 342888 26388 ?        Ssl  11:13   0:00 /usr/libexec/gsd-xsettings
frmarian 2826007  0.0  0.0 232272  7924 ?        Sl   11:13   0:00 /usr/libexec/gsd-disk-utility-notify
frmarian 2826045  0.0  0.3 2873700 27592 ?       Sl   11:13   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
frmarian 2826077  0.0  0.0 237092  7012 ?        Sl   11:13   0:00 /usr/libexec/ibus-dconf
frmarian 2826079  0.0  0.3 269468 27284 ?        Sl   11:13   0:00 /usr/libexec/ibus-extension-gtk3
frmarian 2826084  0.0  0.1 342128 14900 ?        Sl   11:13   0:00 /usr/libexec/gsd-printer
frmarian 2826087  0.0  0.2 190912 22468 ?        Sl   11:13   0:00 /usr/libexec/ibus-x11 --kill-daemon
frmarian 2826089  0.0  0.0 237032  7344 ?        Sl   11:13   0:00 /usr/libexec/ibus-portal
frmarian 2826119  0.0  0.1 476628 13408 ?        Ssl  11:13   0:00 /usr/libexec/xdg-desktop-portal
frmarian 2826132  0.0  0.0 462948  7488 ?        Ssl  11:13   0:00 /usr/libexec/xdg-document-portal
root     2826141  0.0  0.0   3008  1920 ?        Ss   11:13   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/104587/doc
frmarian 2826147  0.0  1.1 1129352 90412 ?       Ssl  11:13   0:00 /usr/libexec/xdg-desktop-portal-gnome
frmarian 2826180  0.0  0.0 163252  7292 ?        Sl   11:13   0:00 /usr/libexec/ibus-engine-simple
frmarian 2826190  0.0  0.4 749832 33900 ?        SNsl 11:13   0:00 /usr/libexec/tracker-miner-fs-3
frmarian 2826220  0.0  0.3 341740 25888 ?        Ssl  11:13   0:00 /usr/libexec/xdg-desktop-portal-gtk
frmarian 2826240  0.0  0.7 3122828 60032 ?       Sl   11:13   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
frmarian 2826257  0.0  0.0 162712  6496 ?        Ssl  11:13   0:00 /usr/libexec/gvfsd-metadata
root     2826379  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/6:2]
frmarian 2826539  1.2  2.3 1218065364 190120 ?   SLsl 11:14   0:27 /snap/code/187/usr/share/code/code --no-sandbox --force-user-env
frmarian 2826541  0.0  0.5 33789576 46308 ?      S    11:14   0:00 /snap/code/187/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
frmarian 2826542  0.0  0.5 33789588 46868 ?      S    11:14   0:00 /snap/code/187/usr/share/code/code --type=zygote --no-sandbox
frmarian 2826560  0.0  0.0 33576272 3464 ?       Sl   11:14   0:00 /snap/code/187/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/frmarian/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=06a14f93-3277-4fc7-93cf-f58d2673ff29&iid=06a14f93-3277-4fc7-93cf-f58d2673ff29&sid=06a14f93-3277-4fc7-93cf-f58d2673ff29 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.98.2 --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=34.2.0 --initial-client-fd=43 --shared-client-connection
frmarian 2826625  0.0  0.8 33905440 67048 ?      Sl   11:14   0:01 /snap/code/187/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=2826560 --enable-crash-reporter=826f75f1-9d4c-49cb-8c42-481b547742da,no_channel --user-data-dir=/home/frmarian/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16873388169572253192,38996771496227255,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
frmarian 2826647 17.4  7.1 1221489688 574096 ?   Sl   11:14   6:37 /snap/code/187/usr/share/code/code --type=renderer --crashpad-handler-pid=2826560 --enable-crash-reporter=826f75f1-9d4c-49cb-8c42-481b547742da,no_channel --user-data-dir=/home/frmarian/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/snap/code/187/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1740645552803560 --launch-time-ticks=2766895760772 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16873388169572253192,38996771496227255,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:1daed86e-9bd0-48c7-a51b-2dd76cf0ceb6
frmarian 2826660 36.0  3.6 34201852 289880 ?     Sl   11:14  13:42 /snap/code/187/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=2826560 --enable-crash-reporter=826f75f1-9d4c-49cb-8c42-481b547742da,no_channel --user-data-dir=/home/frmarian/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,16873388169572253192,38996771496227255,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
frmarian 2826701  4.6  8.6 1223001888 687060 ?   Sl   11:14   1:45 /snap/code/187/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2826560 --enable-crash-reporter=826f75f1-9d4c-49cb-8c42-481b547742da,no_channel --user-data-dir=/home/frmarian/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16873388169572253192,38996771496227255,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
frmarian 2826717  0.1  1.4 1217874880 117624 ?   Sl   11:14   0:03 /snap/code/187/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=2826560 --enable-crash-reporter=826f75f1-9d4c-49cb-8c42-481b547742da,no_channel --user-data-dir=/home/frmarian/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16873388169572253192,38996771496227255,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
frmarian 2826718  0.0  1.2 1217891848 102820 ?   Sl   11:14   0:01 /snap/code/187/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=2826560 --enable-crash-reporter=826f75f1-9d4c-49cb-8c42-481b547742da,no_channel --user-data-dir=/home/frmarian/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16873388169572253192,38996771496227255,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
frmarian 2826737  0.2  1.4 1217894876 112672 ?   Sl   11:14   0:05 /snap/code/187/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=2826560 --enable-crash-reporter=826f75f1-9d4c-49cb-8c42-481b547742da,no_channel --user-data-dir=/home/frmarian/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16873388169572253192,38996771496227255,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
frmarian 2826778  0.0  0.0  10620  5948 pts/0    Ss+  11:14   0:00 /usr/bin/zsh -i
frmarian 2826810  2.9  0.6 107176 50932 ?        Sl   11:14   1:07 /home/frmarian/.vscode/extensions/ms-vscode.cpptools-1.23.6-linux-x64/bin/cpptools
frmarian 2827003  0.0  0.3  71684 24876 ?        Sl   11:14   0:01 /home/frmarian/.vscode/extensions/ms-vscode.cpptools-1.23.6-linux-x64/bin/cpptools-srv 2826810 {16BF7DC7-3C21-4CBE-9052-EFCE9EA45130}
root     2827060  0.0  0.0      0     0 ?        I    11:14   0:00 [kworker/4:3-events]
frmarian 2828160  0.2  2.9 34230008 233936 ?     Sl   11:16   0:05 /opt/google/chrome/chrome --password-store=basic
frmarian 2828166  0.0  0.0   8280  1876 ?        S    11:16   0:00 cat
frmarian 2828167  0.0  0.0   8280  1972 ?        S    11:16   0:00 cat
frmarian 2828169  0.0  0.0 33576904 3588 ?       Sl   11:16   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/frmarian/.config/google-chrome/Crash Reports --metrics-dir=/home/frmarian/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=125.0.6422.112 --initial-client-fd=5 --shared-client-connection
frmarian 2828171  0.0  0.0 33567668 3108 ?       Sl   11:16   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/frmarian/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=125.0.6422.112 --initial-client-fd=4 --shared-client-connection
frmarian 2828177  0.0  0.7 33924480 58768 ?      S    11:16   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2828169 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
frmarian 2828178  0.0  0.7 33924472 59772 ?      S    11:16   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2828169 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
frmarian 2828181  0.0  0.2 33924496 16436 ?      S    11:16   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2828169 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
frmarian 2828206  0.2  3.0 34384780 239400 ?     Sl   11:16   0:04 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=2828169 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,18293083676063619820,16772158478526560573,262144 --variations-seed-version=20250327-180155.299000
frmarian 2828208  0.0  1.4 33953768 117844 ?     Sl   11:16   0:01 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2828169 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18293083676063619820,16772158478526560573,262144 --variations-seed-version=20250327-180155.299000
frmarian 2828209  0.0  0.6 33982908 54980 ?      Sl   11:16   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=2828169 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18293083676063619820,16772158478526560573,262144 --variations-seed-version=20250327-180155.299000
root     2828319  0.0  0.0      0     0 ?        I<   11:16   0:00 [kworker/u49:11-ttm]
root     2828322  0.0  0.0      0     0 ?        I<   11:16   0:00 [kworker/u49:14-hci0]
frmarian 2828337  0.3  2.6 1186694572 209560 ?   Sl   11:16   0:07 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2828169 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1740645552803560 --launch-time-ticks=2767056584856 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18293083676063619820,16772158478526560573,262144 --variations-seed-version=20250327-180155.299000
frmarian 2828378  0.0  0.8 1186586660 68496 ?    Sl   11:16   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2828169 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1740645552803560 --launch-time-ticks=2767057812776 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18293083676063619820,16772158478526560573,262144 --variations-seed-version=20250327-180155.299000
frmarian 2828975  0.0  0.9 1216099232 78504 ?    Sl   11:18   0:00 /snap/code/187/usr/share/code/code /snap/code/187/usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=2826701
root     2829279  0.0  0.0      0     0 ?        I    11:19   0:00 [kworker/1:1-mm_percpu_wq]
root     2829948  0.0  0.0      0     0 ?        I    11:21   0:00 [kworker/0:1-events]
root     2833316  0.0  0.0      0     0 ?        I    11:22   0:00 [kworker/3:0-events]
frmarian 2833377  0.0  0.0  13228  6544 pts/1    Ss   11:22   0:00 /usr/bin/zsh -i
root     2835721  0.0  0.0      0     0 ?        I    11:23   0:00 [kworker/8:1-events]
root     2840296  0.0  0.0      0     0 ?        I    11:28   0:00 [kworker/4:0-events]
frmarian 2840330  0.1  0.3  71764 25836 ?        Sl   11:28   0:02 /home/frmarian/.vscode/extensions/ms-vscode.cpptools-1.23.6-linux-x64/bin/cpptools-srv 2826810 {D0EFE127-58E1-492A-9EB6-D31CE1FD5E55}
root     2843593  0.0  0.0      0     0 ?        I<   11:31   0:00 [kworker/u49:2-ttm]
root     2844900  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/5:1-mm_percpu_wq]
frmarian 2849916  0.0  1.0 1216099232 82992 ?    Sl   11:34   0:00 /snap/code/187/usr/share/code/code /snap/code/187/usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2826701
root     2849996  0.0  0.0   3212  1572 ?        S    11:35   0:00 sleep 3600
root     2852330  0.0  0.0      0     0 ?        I    11:36   0:00 [kworker/11:2-events]
root     2852876  0.0  0.0      0     0 ?        I    11:37   0:00 [kworker/u48:1-flush-259:0]
root     2853957  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/9:2]
root     2854193  0.1  0.0      0     0 ?        I    11:38   0:01 [kworker/u48:2-events_unbound]
root     2854326  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/0:0-events]
root     2854586  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/8:0-events]
root     2858112  0.0  0.0      0     0 ?        I    11:44   0:00 [kworker/u48:0-events_power_efficient]
root     2860199  0.0  0.0      0     0 ?        I<   11:46   0:00 [kworker/u49:0-ttm]
root     2861404  0.0  0.0      0     0 ?        I<   11:48   0:00 [kworker/u49:1-hci0]
root     2861405  0.0  0.0      0     0 ?        I<   11:48   0:00 [kworker/u49:3-hci0]
root     2861406  0.0  0.0      0     0 ?        I<   11:48   0:00 [kworker/u49:4]
root     2864182  0.0  0.0      0     0 ?        I    11:50   0:00 [kworker/9:0-events]
frmarian 2865416  0.0  0.0   6224  2760 pts/1    S+   11:51   0:00 make run
frmarian 2866275  4.7  0.6  94616 50612 pts/1    S+   11:51   0:00 /usr/bin/valgrind.bin ./minishell
root     2866276  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/1:0]
root     2866346  0.0  0.0   8140  1968 ?        S    11:52   0:00 sleep 5
frmarian 2866403  0.0  0.0  10212  3372 pts/1    R+   11:52   0:00 ps aux
